# entertainment

./: .gitignore  Dockerfile  README.md  entry.sh  pom.xml
src/main/java/com/entertainment/: WebApplication.java
src/main/java/com/entertainment/clients/: ApiUtils.java  GoogleBooksApi.java  ITunesSearchApi.java
src/main/java/com/entertainment/clients/converter/: AlbumResultDtoItemListConverter.java  BookResultDtoToItemListConverter.java  Converter.java
src/main/java/com/entertainment/clients/dto/response/album/: AlbumDto.java  AlbumResultDto.java
src/main/java/com/entertainment/clients/dto/response/book/: BookDto.java  BookItemDto.java  BookResultDto.java
src/main/java/com/entertainment/clients/interceptor/: KeyRequestInterceptor.java
src/main/java/com/entertainment/config/: ApplicationProperties.java  GoogleBooksApiConfig.java  ITunesSearchApiConfig.java
src/main/java/com/entertainment/controller/: SearchController.java
src/main/java/com/entertainment/domain/: DataType.java  Item.java
src/main/java/com/entertainment/service/: BookLookupService.java  ITunesLookupService.java  LookupService.java
src/main/java/com/entertainment/util/: WebUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: error.html  index.html
src/test/java/com/entertainment/: HttpRequestTest.java  WebApplicationTests.java
src/test/java/com/entertainment/controller/: SearchControllerTest.java
