# iTunes Search API properties
itunes.api.host=https://itunes.apple.com
itunes.api.max.result=@itunes.api.result@
itunes.api.media=music
itunes.api.entity=album
itunes.api.attribute=albumTerm

# Google Books API properties
google.books.api.host=https://www.googleapis.com
google.books.api.max.result=@google.books.api.result@
google.books.api.printType=books
google.books.api.key=AIzaSyDC5I5jbLG6_EdWbelpawrzX5nQFxzZQdI

#Thymeleaf
spring.thymeleaf.cache=false
